SIZE_MATTERS_BASE_WIDTH=414
SIZE_MATTERS_BASE_HEIGHT=736

#TEST LOCAL SERVER
#SERVER_URL="http://192.168.3.38/"

#TEST DEV SERVER
#SERVER_URL="http://108.75.206.144/"

SERVER_URL="https://xpeedite.com/"
